{
  "name": "iocluster",
  "version": "3.0.0",
  "description": "Realtime clustering engine",
  "keywords": [
    "iocluster",
    "cluster",
    "realtime",
    "socket",
    "engine"
  ],
  "author": {
    "name": "Jonathan Gros-Dubois"
  },
  "contributors": [
    {
      "name": "Jonathan Gros-Dubois"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/SocketCluster/iocluster.git"
  },
  "dependencies": {
    "async": "0.1.22",
    "ndata": "2.10.x",
    "sc-channel": "1.0.x"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.8.0"
  }
}
